<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Calendario</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<section class="year">
		<h1>Juegos</h1>
		<p>Seleccione su juego</p>
		<center> <div class="year-container">
			<section class="year-item">
			    <a href="tresenralla/index.html"><img src="img/ter.png" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="buscartesoro/index.html"><img src="img/bt.png" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
			    <a href="tetris/index.html"><img src="img/tetris.png" alt="" class="year-img"></a>
			</section>
			<section class="year-item">
				<a href="trafic/index.html"><img src="img/trafic.png" alt="" class="year-img"></a>
			</section>
		</div></center>
	</section>
</body>
</html>