<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
      <h1>Tetris</h1>
      <p>Controles: Izquierda, derecha, abajo y arriba(cambiar posicion).</p>
      <div id="score_div">
          Puntuacion: <span id="score">0</span>
      </div>
      <a href="../index.html">Regresar al Menu</a>
      <canvas id="map" width="250" height="500"></canvas>
      <div id="restart_div">
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
