<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Tres en Ralla</title>
</head>
<body>
    <h1>Juego de Tres en Ralla</h1>
    <a href="../index.html">Regresar al Menu</a>
    <section id="principal">
        <article id="comandos">
            <label for="player1">Jugador 1:</label>
            <input type="text" class="cajaT" id="player1"  placeholder="Ingrese nombre del player 1"><br>
            <label for="player2">Jugador 2:</label>
            <input type="text" class="cajaT" id="player2" placeholder="Ingrese nombre del player 2"><br>
            <input type="button" class="boton" id="iniciar" value="Comenzar ó Reiniciar"><br><hr><br>
            <label id="turnoplayer"></label>
        </article>
        <article id="tablero">
            <input type="button" id="b0" onclick="colocar(this)">
            <input type="button" id="b1" onclick="colocar(this)">
            <input type="button" id="b2" onclick="colocar(this)"><br>

            <input type="button" id="b3" onclick="colocar(this)">
            <input type="button" id="b4" onclick="colocar(this)">
            <input type="button" id="b5" onclick="colocar(this)"><br>

            <input type="button" id="b6" onclick="colocar(this)">
            <input type="button" id="b7" onclick="colocar(this)">
            <input type="button" id="b8" onclick="colocar(this)"><br>
        </article>
    </section>
    <script src="js/js.js"></script>
</body>
</html>