<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Treasure Map</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <h1>Busca el Tesoro</h1>
    <p class="asd">Seleccione la ubicaion del tesoro en el mapa.</p>
    <a href="../index.html">Regresar al Menu</a>
    <img src="img/treasuremap.jpg" width="950" height="450" id="map" draggable="false">

    <p id="distance"></p>

    <script src="js/helper.js" charset="utf-8"></script>
    <script src="js/game.js" charset="utf-8"></script>

  </body>
</html>
